* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: rgb(223, 236, 236);
}

.container {
	width: 100%;
	height: auto;
}

header {
	width: 100vw;
	height: 100vh;
}

nav {
	width: 100%;
	height: 12vh;
	background-color: rgb(56, 56, 56);
	display: flex;
	align-items: center;
}

nav .hamburger {
	width: 40px;
	height: 5vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-end;
	cursor: pointer;
	display: none;
}

nav .line {
	width: 80%;
	height: 4px;
	background-color: #ffffff;
}

header .add-bar {
	width: 280px;
	height: 657px;
	background-color: rgb(53, 92, 93);
	float: left;
	position: absolute;
}

header .header-section {
	width: 80%;
	height: 100%;
	background-color: rgb(81, 86, 149);
	float: right;
}

.cards {
	width: 100%;
	height: 700px;
	display: grid;
	grid-gap: 40px;
	grid-template-columns: repeat(3, 1fr);
	align-content: center;
	justify-items: center;
	background-color: cyan;
}

.cards .card {
	width: 300px;
	height: 300px;
	background-color: darkcyan;
	box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.6);
	border-radius: 5px;
}

.about {
	width: 100%;
	height: 500px;
	background-color: darkred;
}

footer {
	width: 100%;
	height: 155px;
	background-color: rgb(56, 56, 56);
}

@media screen and (max-width: 540px) {
	nav .hamburger {
		display: flex;
	}

	header .add-bar {
		display: none;
	}

	header .header-section {
		width: 100%;
	}

	.cards {
		grid-template-columns: repeat(1, 1fr);
		height: auto;
	}

	.cards .card {
		margin: 20px auto;
	}

	header .add-bar.active {
		display: block;
	}
}
